# jfs

L01/: pom.xml
L01/src/main/java/ru/otus/: Main.java
L02/: pom.xml
L02/src/main/java/ru/otus/: BcExample.java
L03/: pom.xml
L03/src/main/java/ru.otus/: Memory.java
L03/src/main/java/ru/otus/: Memory.java
